# OpenGGSNExtract

./: DailyStats.cs  ExtractConfig.cs  FileProcessor.cs  FtpHelper.cs  OpenGGSNExtract.csproj  OpenGGSNExtract.sln  Program.cs  README.md  Worker.cs
Logging/: FileLoggerProvider.cs
